<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="DbHelper.ttinclude" #>
<#@ include file="T4Toolbox.tt" #>  
<#@ include file="EntityTemplate.tt" #> 


//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by zhangtao
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------


<#
    string curPath= Path.GetDirectoryName(Host.TemplateFile);
    string destPath= Path.Combine(curPath,"Entity");
    if(!Directory.Exists(destPath))
     {
        Directory.CreateDirectory(destPath);
    }

    List<DbTable> classNames = DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,null);
    
    foreach(DbTable className in classNames)  
    {  
        List<DbColumn> _dbColumns = DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, className.TableName,"dbo");

        EntityTemplate template = new EntityTemplate(className.TableName,_dbColumns);  
        string fileName = string.Format(@"{0}\{1}.cs", destPath, className.TableName);  
        template.Output.Encoding = Encoding.UTF8;  
        template.RenderToFile(fileName);  
    }  
 #>



<#+
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=(local);Initial Catalog=AgricultureData;User ID=sa;Password=sa12345;";
		public static readonly string DbDatabase="AgricultureData";
        public static readonly string[] TableName={"T_Enterprise_Basic","T_Enterprise_CertificatePhoto","T_Enterprise_Product","T_Enterprise_ProductPhoto"};
	}
#>